<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Ashirvad Milk :- Pure | Trusted | Authentic Dairy Goodness for India</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title"
        content="Pure and Fresh Milk Producers Manufacturer India| Best Milk Powder in India| Buttermilk Drinks Manufacturer India| Ashirvadmilk -Experience the Purity of Nature in Every Sip" />
    <meta name="description"
        content="ashirvadmilk provides pure, fresh, and nutritious milk, milk powder, paneer, dahi, ensuring quality and health for your family's well-being." />
    <meta name="keywords"
        content="High-Quality dairy products suppliers, Fresh Milk products suppliers, Pure dairy products in India, Healthy dairy products suppliers near me,Organic milk products suppliers near me" />
    <meta name="author" content="Aashirvaad">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="image/Ashirwad milk.jpg">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="header_topbar" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>contact@ashirvadmilk.com </li>
                        <li><i class="fas fa-phone"></i>+91-9958708271</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li class="d-none"><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="image/Ashirwad milk.jpg" alt="Aashirvaad">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="has-sub"><a href="#">Products</a>
                                <ul>
                                    <li><a href="milk.html">Milk</a></li>
                                    <li><a href="milkpowder.html">Milk Powder</a></li>
                                    <li><a href="butter.html">Butter</a></li>
                                    <li><a href="buttermilk.html">Butter Milk</a></li>
                                    <li><a href="paneer.html">Paneer</a></li>
                                    <li><a href="ghee.html">Ghee</a></li>
                                    <li><a href="curd.html">Curd</a></li>
                                    <li><a href="lassi.html">Lassi</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_cart col-md-2 col-sm-2" style="display: none;">
                    <ul>
                        <li class="header_search">
                            <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="work-section21">
        <img src="image/gallery.png">
    </section>

    <section class="service-section service_tw_sec">
        <div class="container">
            <div class="base-header mb1">
                <span class="heading_small "> Milk Products </span>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12" id="scene">
                    <div class="about_img layer">
                        <img src="image/MILK2 (3).png" alt="image" width="500">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-auto">
                    <div class="base-header base_header_left">
                        <h2> FULL CREAM MILK </h2>
                        <p>Ashirvad Milk is a dairy company based in India, known for its high-quality dairy products.
                            The company produces a variety of dairy items including milk.</p>
                    </div>
                    <div class="base-header base_header_left">
                        <h2 class="mt30"> Energy</h2>
                        <table>
                            <tr>
                                <th>NUTRITIONAL INFORMATION</th>
                                <th>per 100 Ml of this product (Approx.)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>59.4 K.Cal</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td>3.0 g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td>3.3 g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate</td>
                                <td>4.8 g</td>
                            </tr>
                            <tr>
                                <td>Calcium</td>
                                <td>125 mg</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="hr1">
            <div class="row mt40">
                <div class="col-lg-6 col-md-12 my-auto">
                    <div class="base-header base_header_left">
                        <h2>TONED MILK</h2>
                        <p>Ashirvad Milk is a dairy company based in India, known for its high-quality dairy products.
                            The company produces a variety of dairy items including milk.</p>
                    </div>
                    <div class="base-header base_header_left">
                        <h2 class="mt30"> Energy</h2>
                        <table>
                            <tr>
                                <th>NUTRITIONAL INFORMATION</th>
                                <th>per 100 Ml of this product (Approx.)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>59.4 K.Cal</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td>3.0 g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td>3.3 g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate</td>
                                <td>4.8 g</td>
                            </tr>
                            <tr>
                                <td>Calcium</td>
                                <td>125 mg</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" id="scene">
                    <div class="about_img layer">
                        <img src="image/milk11.png" alt="image" width="500">
                    </div>
                </div>
            </div>
            <hr class="hr1">
            <div class="row">
                <div class="col-lg-6 col-md-12" id="scene">
                    <div class="about_img layer">
                        <img src="image/milk12.png" alt="image" width="500">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-auto">
                    <div class="base-header base_header_left">
                        <h2>DOUBLE TONED MILK </h2>
                        <p>Ashirvad Milk is a dairy company based in India, known for its high-quality dairy products.
                            The company produces a variety of dairy items including milk.</p>
                    </div>
                    <div class="base-header base_header_left">
                        <h2 class="mt30"> Energy</h2>
                        <table>
                            <tr>
                                <th>NUTRITIONAL INFORMATION</th>
                                <th>per 100 Ml of this product (Approx.)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>59.4 K.Cal</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td>3.0 g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td>3.3 g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate</td>
                                <td>4.8 g</td>
                            </tr>
                            <tr>
                                <td>Calcium</td>
                                <td>125 mg</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. container -->
    </section>


    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive footer1" src="image/footer logo (2).png" alt="Ashirwad milk"
                                width="260px">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Ashirvad milk is a trusted brand offering a range of organic dairy
                                products. Produced using modern methods, it maintains high standards of purity and
                                quality. With a variety of milk options including full cream, toned, and lactose-free
                                variants, Ashirvad ensures delicious, nutritious.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Site Map</h5>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="milk.html">Products</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="milk.html">Milk</a>
                            </li>
                            <li>
                                <a href="milkpowder.html">Milk Powder</a>
                            </li>
                            <li>
                                <a href="paneer.html">Paneer</a>
                            </li>
                            <li>
                                <a href="ghee.html">Ghee</a>
                            </li>
                            <li>
                                <a href="curd.html">Curd</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Contact Us</h5>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>+91-9958708271</span>
                                </div>
                            </div>
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>contact@ashirvadmilk.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>19 Bahra Saudagar Purvi Dharmshala Road, Hardoi Uttar Pradesh ,241001</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2024 © Copyright <a href="index.html">Ashirvadmilk</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>
    <script src="js2.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/stellar.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>